{
  "name": "@better-resume/web",
  "private": true,
  "type": "module",
  "scripts": { "build": "vite build" },
  "dependencies": {
    "@better-resume/api-contract": "*",
    "react": "latest",
    "react-dom": "latest"
  }
}
