{
  "name": "better-resume",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "node --env-file-if-exists=.env --watch --import tsx apps/server/src/index.ts",
    "dev:web": "vite apps/web",
    "start": "node --env-file-if-exists=.env --import tsx apps/server/src/index.ts",
    "eval:model": "node --env-file-if-exists=.env --import tsx apps/server/src/evaluate-profiles.ts",
    "eval:routing": "node --env-file-if-exists=.env --import tsx apps/server/src/evaluate-routing.ts",
    "eval:routing:report-replay": "node --env-file-if-exists=.env --import tsx apps/server/src/evaluate-report-replay.ts",
    "build": "npm run typecheck && npm run build -w @better-resume/web",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test apps/server/src/index.test.ts apps/server/src/evaluation-gates.test.ts apps/server/src/frozen-report-cases.test.ts apps/server/src/model-runtime.test.ts apps/server/src/routing-matrix.test.ts packages/api-contract/src/index.test.ts packages/interview-core/src/index.test.ts packages/interview-core/src/fixed-profiles.test.ts packages/pi-runtime/src/index.test.ts docs/architecture/structure.test.mjs"
  },
  "engines": { "node": ">=22.19" },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
